PORT = 8002
MONGODB_URI = mongodb+srv://kshubham5642:Shubham91@cluster0.k43ru.mongodb.net


ACCESS_TOKEN_SECRATE = sdgfdddDFXHRG_RRR62-3445QFGCFD56RTET4_7872tf-yTYDOOIJLKYT6554S5E4KO09HIUGrdf546rytf77
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRATE = jkHIUY74ihi98_EIUHJh78EGS-DHZXBZYEW_E8W8Ebsh6JKG87jhhbj87yihgvtaTygb
REFRESH_TOKEN_EXPIRY = 10d